{
  "name": "Utsa Das | Founder & SEO Strategist",
  "short_name": "Utsa Das",
  "description": "Premium SEO Strategist and Founder based in Bangladesh.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0070f3",
  "icons": [
    {
      "src": "assets/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ]
}
